<Project Sdk="ktsu.Sdk.App/1.8.0">

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ktsu.CaseConverter" Version="1.3.3" />
    <PackageReference Include="ktsu.Extensions" Version="1.5.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

</Project>
