<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.App" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ktsu.CaseConverter" />
    <PackageReference Include="ktsu.Extensions" />
  <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
  <PackageReference Include="Microsoft.SourceLink.GitHub" />
  <PackageReference Include="Polyfill" VersionOverride="9.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>
