# IconHelper

./: AUTHORS  CHANGELOG.md  Directory.Packages.props  IconHelper.sln  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md  azure-pipelines.yml  generate-launcher-icons.bat  global.json
IconHelper/: Arguments.cs  IconHelper.cs  IconHelper.csproj
IconHelper/Properties/: launchSettings.json
