<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser"  Version="2.9.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.8" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.4" />
  </ItemGroup>
</Project>
