<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="10.0.102" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="Polyfill" Version="9.3.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.9" />
    <PackageVersion Include="ktsu.CaseConverter" Version="1.3.5" />
  </ItemGroup>
</Project>